<!DOCTYPE html>
<html>

<style> 

input[type=text]{
		font-family: verdana;
		font-style: bold;
		padding: 8px 8px;
		margin: 4px 4px;
		width:  180px;
		left: 30%;
		background-color: #84db8e;
		text-decoration: none;
		border-style: none;
}

input[type=submit]{
	position: relative;
  background-color: #666666;
  border: none;
  color: white;
  text-decoration: none;
  text-align: center;
  margin: 4px 2px;
  font-size: 200%;
  width: 110px;
  height: 110px;
}

input[type=submit]:active{
	background-color:#00ff3c; 
	}

input.up-arrow{
	left:33%;
}

input.down-arrow{
	margin-top: 300px;
}

input.right-arrow{

	left:0%;

}

input.left-arrow{
	float: left;
}

input.center{
	
	float: left;
}

input.spawn{
	left:15%;
	width: 200px;
	height: 80px;
}

body {background-color: #171717}
a{
	font-family: verdana;
	color: white;
	font-size: 100%;
	margin:4px 4px;
}

div{
	background-color: #2b2b2b; 
}

div.spawner{
			height:150px; 
			width:300px;
            position: fixed; 
            left: 50%; 
            margin-top: 50; 
            margin-left: -150px;
            
	}
div.controller{
			width:350px; 
            height:350px; 
            position: fixed; 
            top: 70%; 
            left: 50%; 
            margin-top: -175px; 
            margin-bottom: -300px;
            margin-left: -175px; 
           
            align-content: center;
}
div.middle{
  	
}
</style>

<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Controller</title>
</head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('#spawn').submit(function(){
		console.log('{pseudo:'+$('#pseudo').val()+'}');
		var msg =  '{"pseudo":"'+$('#pseudo').val()+'"}';
    	socket.emit('spawn',JSON.parse(msg));
    	return false;
    });
	
	$('#up').submit(function(){
		console.log("up pressed");
		var msg =  '{"pseudo":"'+$('#pseudo').val()+'"}';
		socket.emit('up', JSON.parse(msg));
		return false;
	});
		
	$('#down').submit(function(){
		console.log("down pressed");
		var msg =  '{"pseudo":"'+$('#pseudo').val()+'"}';
		socket.emit('down', JSON.parse(msg));
		return false;
	});

	$('#right').submit(function(){
		console.log("input pressed");
		var msg =  '{"pseudo":"'+$('#pseudo').val()+'"}';
		socket.emit('right', JSON.parse(msg));
		return false;
	});

	$('#left').submit(function(){
		console.log("left pressed");
		var msg =  '{"pseudo":"'+$('#pseudo').val()+'"}';
		socket.emit('left', JSON.parse(msg));
		return false;
	});

	$('#jump').submit(function(){
		console.log("jump pressed");
		var msg =  '{"pseudo":"'+$('#pseudo').val()+'"}';
		socket.emit('jump', JSON.parse(msg));
		return false;
	});
	
    socket.on('chat', function(data){
      $('#messages').append($('<li>').text("user#" + data.id + ": " + data.msg));
    });
  });
</script>



<body>
<div class="spawner">
<form action="spawn" id="spawn">
  <a>Pseudo: </a>
  <input type="text" id="pseudo"><br>
  <input class="spawn" type="submit" value="Spawn"/>
</form>
</div>
<div class="controller">

<form  type="submit" id="up">
  <input class="up-arrow" type="submit" value="^"/>
</form>

<form type="submit" id="left">
  <input class="left-arrow" type="submit" value="<"/>
</form>

<form type="submit" id="jump"> 
  <input class="center" type="submit" value="Jump"/>
</form>

<form type="submit" id="right">
  <input class="right-arrow" type="submit" value=">"/>
</form>

<form action="move" id="down">
  <input class="up-arrow" type="submit" value="V"/>
</form>

</div>

</body>
</html>