<!DOCTYPE html>
<html>

<style> 


</style>

<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Controller</title>
</head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	
</script>



<body>
<a>Hello World</a>


</div>

</body>
</html>