<!--




   INSTEAD OF EDITING THIS HTML FILE, USE OUR CONTROLLER GENERATOR:
   http://developers.airconsole.com/tools/airconsole-controls/ctrl-generator/controller.html




!-->
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>

  <script type="text/javascript" src="/dpad/dpad.js"></script>
  <link rel="stylesheet" href="/dpad/dpad.css">

  <script type="text/javascript" src="/button/button.js"></script>
  <link rel="stylesheet" href="/button/button.css">

  <script type="text/javascript" src="fake-airconsole.js"></script>
  
  <style type="text/css">
    body {
      -ms-user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      background-color: #171717
    }

    .example-container {
      position: relative;
      background-color: #3b3b3b;
      text-align: center;
      font-family: sans-serif;
      display: inline-block;
      width: 100%;
      height: 100%;
      /*max-width: 1000px;*/
      max-height: 1000px;
    }

    /* You need to explicitly position your dpads */
    #dpad {
      position: absolute;
      width: 70%;
      height: 70%;
      top: 0px;
      left: 15%;

      
      
    }

/* You need to explicitly position your buttons */
    #button-round {
        position: absolute;
        width: 40%;
        height: 40%;
        left: 30%;
        top: 60%;
      }
  </style>
</head>
<body>
<div class="example-container">
  <div id="dpad">
    <div>
      <div class="dpad-arrow dpad-arrow-up"></div>
      <div class="dpad-arrow dpad-arrow-down"></div>
      <div class="dpad-arrow dpad-arrow-left"></div>
      <div class="dpad-arrow dpad-arrow-right"></div>      
    </div>
  </div>
  <br/>
      <div id=button-round class="button-80">
        <div class="button-text">X</div>
      </div>
      <br/>
<script type="text/javascript">
  var airconsole = new AirConsole();
  var socket = io();

  
  var dpad = new DPad("dpad", {
    "directionchange": function(key, pressed) {
      airconsole.message(AirConsole.SCREEN, {
        "dpad": {
          "directionchange": {
            "key": key,
            "pressed": pressed
          }
        }
      });
    },
    "touchstart": function() {
      airconsole.message(AirConsole.SCREEN, {
        "dpad": {
          "touch": true
        }
      });
    },
    "touchend": function(had_direction) {
      airconsole.message(AirConsole.SCREEN, {
        "dpad": {
          "touch": false,
          "had_direction": had_direction
        }
      });
    }
  });

  var round = new Button("button-round", {
        "down": function() {
          airconsole.message(AirConsole.SCREEN, {"round" : "down"});
        },
        "up": function() {
          airconsole.message(AirConsole.SCREEN, {"round" : "up"});
        }
      });
  
</script>
</body>
</html>
